* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-parent-child {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header"
                       "mainContent mainContent mainContent mainContent"
                       "mainContent mainContent mainContent mainContent"
                       "mainContent mainContent mainContent mainContent"
                       "mainContent mainContent mainContent mainContent"
                       "mainContent mainContent mainContent mainContent"
                       "mainContent mainContent mainContent mainContent"  
                       "footer footer footer footer"
}

.header-parent-child {
  grid-area: header;
  background-color: rgb(178, 173, 173);
}

.mainContent-parent-child {
  grid-area: mainContent;
  background-color: aquamarine;
}

.footer-parent-child {
  grid-area: footer;
  background-color: rgb(178, 173, 173); 
}

.header-parent-child, .mainContent-parent-child, .footer-parent-child {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
}